output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               log4j.properties
source.. = src/
additional.bundles = org.eclipse.core.jobs,\
                     org.apache.log4j
